{
  "name": "clauder",
  "displayName": "Clauder",
  "description": "Track your Claude Code usage directly in VS Code. Shows real-time session and weekly utilization with color-coded status bar indicator.",
  "version": "0.1.9",
  "publisher": "nrentas",
  "author": {
    "email": "nksrentas@gmail.com",
    "name": "Nick Rentas"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nksrentas/clauder"
  },
  "homepage": "https://github.com/nksrentas/clauder#readme",
  "bugs": {
    "url": "https://github.com/nksrentas/clauder/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "usage",
    "tracker",
    "ai",
    "status bar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clauder.refresh",
        "title": "Clauder: Refresh"
      },
      {
        "command": "clauder.installShellIntegration",
        "title": "Clauder: Install Shell Integration"
      },
      {
        "command": "clauder.toggleProgress",
        "title": "Clauder: Toggle Progress Display"
      },
      {
        "command": "clauder.syncSoundSettings",
        "title": "Clauder: Sync Sound Settings"
      },
      {
        "command": "clauder.toggleSounds",
        "title": "Clauder: Toggle Sound Notifications"
      }
    ],
    "configuration": {
      "title": "Clauder",
      "properties": {
        "clauder.refreshInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Refresh interval in seconds"
        },
        "clauder.weeklyHighlightThreshold": {
          "type": "number",
          "default": 90,
          "minimum": 50,
          "maximum": 100,
          "description": "Weekly utilization percentage to start showing weekly usage alongside session"
        },
        "clauder.statusDisplay": {
          "type": "string",
          "default": "both",
          "enum": [
            "both",
            "vscode",
            "shell"
          ],
          "enumDescriptions": [
            "Show usage in both VS Code status bar and shell",
            "Show usage in VS Code status bar only",
            "Show usage in shell statusline only"
          ],
          "description": "Where to display Claude usage status"
        },
        "clauder.showProgress": {
          "type": "boolean",
          "default": true,
          "description": "Show Claude Code usage progress in the status bar"
        },
        "clauder.sounds.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable all sound notifications"
        },
        "clauder.sounds.promptCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when Claude Code finishes responding"
        },
        "clauder.sounds.rateLimitWarning": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when approaching rate limits (80%, 90%)"
        },
        "clauder.sounds.rateLimitHit": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when rate limit is reached (100%)"
        },
        "clauder.sounds.warningThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 50,
          "maximum": 99,
          "description": "Usage percentage to trigger warning sound"
        },
        "clauder.sounds.customSoundPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to custom sound file (overrides built-in sounds)"
        },
        "clauder.sync.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable syncing usage data to Clauder backend for predictions"
        },
        "clauder.sync.licenseKey": {
          "type": "string",
          "default": "",
          "description": "License key for Clauder Pro backend"
        },
        "clauder.sync.backendUrl": {
          "type": "string",
          "default": "https://clauder.app",
          "description": "Backend URL for sync"
        },
        "clauder.sync.interval": {
          "type": "number",
          "default": 30,
          "minimum": 15,
          "maximum": 120,
          "description": "Sync interval in seconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "bunx @vscode/vsce package --no-dependencies",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.19.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  }
}
